In [2]:
#Import libraries
import pandas as pd
import pymongo
import csv
import json
import numpy as np

In [3]:
#define de variable for each csv 
expo="resources/Exportacion.csv"
hibridos="resources/Vehi_hibrido_electricos.csv"
ventas="resources/Ventas.csv"
GEO="resources/GEO.json"

In [4]:
#create the DF for each CSV
salesDF=pd.read_csv(ventas)
salesDF

,Tema,Año,Mes,Marca,Modelo,Tipo,Segmento,Origen,País origen,Total
0,Venta_al_publico_de_vehiculos,2005,Febrero,General_Motors,147,Automoviles,De_Lujo,Importado,Italia,22
1,Venta_al_publico_de_vehiculos,2005,Marzo,General_Motors,147,Automoviles,De_Lujo,Importado,Italia,12
2,Venta_al_publico_de_vehiculos,2005,Mayo,General_Motors,147,Automoviles,De_Lujo,Importado,Italia,12
3,Venta_al_publico_de_vehiculos,2005,Enero,General_Motors,147,Automoviles,De_Lujo,Importado,Italia,11
4,Venta_al_publico_de_vehiculos,2005,Abril,General_Motors,147,Automoviles,De_Lujo,Importado,Italia,11
...,...,...,...,...,...,...,...,...,...,...
66241,Venta_al_publico_de_vehiculos,2018,Octubre,Renault,ZOE,Automoviles,Subcompactos,Importado,Francia,0
66242,Venta_al_publico_de_vehiculos,2019,Junio,Renault,ZOE,Automoviles,Subcompactos,Importado,Francia,0
66243,Venta_al_publico_de_vehiculos,2019,Julio,Renault,ZOE,Automoviles,Subcompactos,Importado,Francia,0
66244,Venta_al_publico_de_vehiculos,2019,Agosto,Renault,ZOE,Automoviles,Subcompactos,Importado,Francia,0
66245,Venta_al_publico_de_vehiculos,2019,Septiembre,Renault,ZOE,Automoviles,Subcompactos,Importado,Francia,0

In [5]:
#DF for Hybrid and electric cars in Mexico (INEGI information)
HybrDF=pd.read_csv(hibridos,encoding='latin-1')
HybrDF

,Tema,Año,Mes,EntidadFederativa,UnidadesVehicularesElectricas,UnidadesVehicularesHibridasPlugin1,UnidadesVehicularesHibridas2,Total
0,Venta_de_vehiculos_hibridos_y_electricos,2019,Octubre,Ciudad_de_Mexico,15,66,933,1014
1,Venta_de_vehiculos_hibridos_y_electricos,2019,Junio,Ciudad_de_Mexico,5,18,804,827
2,Venta_de_vehiculos_hibridos_y_electricos,2019,Septiembre,Ciudad_de_Mexico,15,47,764,826
3,Venta_de_vehiculos_hibridos_y_electricos,2019,Julio,Ciudad_de_Mexico,7,26,716,749
4,Venta_de_vehiculos_hibridos_y_electricos,2018,Diciembre,Ciudad_de_Mexico,7,76,629,712
...,...,...,...,...,...,...,...,...
1476,Venta_de_vehiculos_hibridos_y_electricos,2019,Julio,No especificado,0,0,0,0
1477,Venta_de_vehiculos_hibridos_y_electricos,2019,Agosto,Nayarit,0,0,0,0
1478,Venta_de_vehiculos_hibridos_y_electricos,2019,Agosto,No especificado,0,0,0,0
1479,Venta_de_vehiculos_hibridos_y_electricos,2019,Septiembre,No especificado,0,0,0,0
1480,Venta_de_vehiculos_hibridos_y_electricos,2019,Octubre,No especificado,0,0,0,0

In [6]:
#DF for car's exportations made in Mexico (INEGI information)

ExpoDF=pd.read_csv(expo)
ExpoDF

,Tema,Año,Mes,Marca,Modelo,Tipo,Segmento,PaisDestino,Total
0,Exportacion_de_vehiculos,2007,Octubre,Honda,Accord_4PTAS,Automoviles,De_Lujo,Estados Unidos,-1966
1,Exportacion_de_vehiculos,2007,Octubre,Honda,Accord_4PTAS,Automoviles,De_Lujo,Brasil,-120
2,Exportacion_de_vehiculos,2007,Octubre,Honda,Accord_4PTAS,Automoviles,De_Lujo,Argentina,-48
3,Exportacion_de_vehiculos,2007,Julio,Honda,Accord_4PTAS,Automoviles,De_Lujo,Uruguay,0
4,Exportacion_de_vehiculos,2007,Mayo,Honda,Accord_4PTAS,Automoviles,De_Lujo,Uruguay,1
...,...,...,...,...,...,...,...,...,...
81202,Exportacion_de_vehiculos,2018,Octubre,Toyota,Yaris_R,Automoviles,Subcompactos,Estados Unidos,3759
81203,Exportacion_de_vehiculos,2017,Septiembre,Toyota,Yaris_R,Automoviles,Subcompactos,Estados Unidos,4053
81204,Exportacion_de_vehiculos,2016,Octubre,Toyota,Yaris_R,Automoviles,Subcompactos,Estados Unidos,4517
81205,Exportacion_de_vehiculos,2006,Mayo,General_Motors,Yukon,Camiones_ligeros,SUVs,Canada,133
81206,Exportacion_de_vehiculos,2006,Mayo,General_Motors,Yukon,Camiones_ligeros,SUVs,Estados Unidos,3376

In [7]:
#DF for countries coordinates to merge INEGI's information in D3
geos=pd.read_json(GEO)
mapacoords=geos.features.map(lambda x: (x["id"],x["geometry"]["coordinates"])).apply(pd.Series)
mapacoords

       0                                                  1
0    AFG  [[[61.210817, 35.650072], [62.230651, 35.27066...
1    AGO  [[[[16.326528, -5.87747], [16.57318, -6.622645...
2    ALB  [[[20.590247, 41.855404], [20.463175, 41.51508...
3    ARE  [[[51.579519, 24.245497], [51.757441, 24.29407...
4    ARG  [[[[-65.5, -55.2], [-66.45, -55.25], [-66.9599...
..   ...                                                ...
175  PSE  [[[35.545665, 32.393992], [35.545252, 31.78250...
176  YEM  [[[53.108573, 16.651051], [52.385206, 16.38241...
177  ZAF  [[[31.521001, -29.257387], [31.325561, -29.401...
178  ZMB  [[[32.759375, -9.230599], [33.231388, -9.67672...
179  ZWE  [[[31.191409, -22.25151], [30.659865, -22.1515...

[180 rows x 2 columns]

In [8]:
#rename the columns 
coordsmap=mapacoords.rename(columns={0: "id", 1: "coordinates"})
coordsmap

      id                                        coordinates
0    AFG  [[[61.210817, 35.650072], [62.230651, 35.27066...
1    AGO  [[[[16.326528, -5.87747], [16.57318, -6.622645...
2    ALB  [[[20.590247, 41.855404], [20.463175, 41.51508...
3    ARE  [[[51.579519, 24.245497], [51.757441, 24.29407...
4    ARG  [[[[-65.5, -55.2], [-66.45, -55.25], [-66.9599...
..   ...                                                ...
175  PSE  [[[35.545665, 32.393992], [35.545252, 31.78250...
176  YEM  [[[53.108573, 16.651051], [52.385206, 16.38241...
177  ZAF  [[[31.521001, -29.257387], [31.325561, -29.401...
178  ZMB  [[[32.759375, -9.230599], [33.231388, -9.67672...
179  ZWE  [[[31.191409, -22.25151], [30.659865, -22.1515...

[180 rows x 2 columns]

In [9]:
#reviwe the information type
salesDF.dtypes

Tema           object
Año             int64
Mes            object
Marca          object
Modelo         object
Tipo           object
Segmento       object
Origen         object
País origen    object
Total           int64
dtype: object

In [22]:
######## HYBRID'S SALES DATAFRAME BY YEAR #####################

HybByYear=HybrDF[["Año","Tema","EntidadFederativa","UnidadesVehicularesElectricas","UnidadesVehicularesHibridasPlugin1","UnidadesVehicularesHibridas2","Total"]]

SaleByType=HybByYear.groupby(["Año","EntidadFederativa"])
HybTotal=SaleByType["Total"].sum()
HybridByStateDF=pd.DataFrame({
    
    "Total_Sales":HybTotal
    
})
HybridByStateDF.head()

                          Total_Sales
Año  EntidadFederativa
2016 Aguascalientes                68
     Baja_California               54
     Baja_California Sur           32
     Campeche                      14
     Chiapas                       32

In [11]:
HybridByStateDF.reset_index(inplace=True)

In [12]:
HybridByStateDF.rename(columns={"Año":"Year","EntidadFederativa":"State","Total_Sales":"Sales"},inplace=True)
HybridByStateDF

     Year                            State  Sales
0    2016                   Aguascalientes     68
1    2016                  Baja_California     54
2    2016              Baja_California Sur     32
3    2016                         Campeche     14
4    2016                          Chiapas     32
..    ...                              ...    ...
126  2019                       Tamaulipas    142
127  2019                         Tlaxcala     58
128  2019  Veracruz_de_Ignacio_de_la_Llave    311
129  2019                          Yucatan    197
130  2019                        Zacatecas     62

[131 rows x 3 columns]

In [13]:
######## EXPORTATION DATAFRAME BY COUNTY AND YEAR #####################
ExpobyYear=ExpoDF[["Año","PaisDestino","Total"]]

ExpoByYear=ExpobyYear.groupby(["Año","PaisDestino"])
ExpoTotal=ExpoByYear["Total"].sum()
ExpCountriesdDF=pd.DataFrame({
    
    "Total_Sales":ExpoTotal
})
ExpCountriesdDF.head(5)

                        Total_Sales
Año  PaisDestino
2005 Alemania                 81251
     Antigua y Barbuda            4
     Argentina                 6367
     Aruba                      480
     Bahamas                     91

In [14]:
ExpCountriesdDF.reset_index(inplace=True)

In [15]:
ExpCountriesdDF.rename(columns={"Año":"Year","PaisDestino":"Country","Total_Sales":"Sales"},inplace=True)
ExpCountriesdDF

      Year            Country  Sales
0     2005           Alemania  81251
1     2005  Antigua y Barbuda      4
2     2005          Argentina   6367
3     2005              Aruba    480
4     2005            Bahamas     91
...    ...                ...    ...
1044  2019            Uruguay   2485
1045  2019          Venezuela      0
1046  2019            Vietnam     70
1047  2019              Yemen      0
1048  2019              Zaire      0

[1049 rows x 3 columns]

In [16]:
#HybJson=HybridCars.to_json()

In [17]:
######## SALES DATAFRAME BY BRAND AND YEAR #####################
TotalbyYear=salesDF[["Año","Marca","Total"]]

SaleByBrand=TotalbyYear.groupby(["Año","Marca"])
BrandTotal=SaleByBrand["Total"].sum()
ByBrandDF=pd.DataFrame({
    
    "Total_Sales":BrandTotal
})
ByBrandDF.head(5)

                 Total_Sales
Año  Marca
2005 Acura              1030
     Audi               3912
     BMW                6267
     Chrysler         124353
     Ford_Motor       190839

In [18]:
ByBrandDF.reset_index(inplace=True)

In [19]:
ByBrandDF.rename(columns={"Año":"Year","Marca":"Brand","Total_Sales":"Sales"},inplace=True)
ByBrandDF

     Year       Brand   Sales
0    2005       Acura    1030
1    2005        Audi    3912
2    2005         BMW    6267
3    2005    Chrysler  124353
4    2005  Ford_Motor  190839
..    ...         ...     ...
445  2019      Subaru    1287
446  2019      Suzuki   31211
447  2019      Toyota  105663
448  2019  Volkswagen  143649
449  2019       Volvo    2391

[450 rows x 3 columns]

In [19]:
conn="mongodb://localhost:27017"
client = pymongo.MongoClient(conn)

In [20]:
#create the database in Mongo
db = client['Project2']
Collection = db['autos']

In [21]:
#[x*10+5 for x in range(1,10) if x <5]

In [26]:
for i in range(HybridByStateDF.shape[0]):
    document = HybridByStateDF.iloc[i].to_dict()
    document = {x:str(y) for x,y in document.items()}
    db.Hybrid.insert_one(document)

In [27]:
for i in range(ExpCountriesdDF.shape[0]):
    document2 = ExpCountriesdDF.iloc[i].to_dict()
    document2 = {x:str(y) for x,y in document2.items()}
    db.exportacion.insert_one(document2)

In [28]:
for i in range(ByBrandDF.shape[0]):
    document3 = ByBrandDF.iloc[i].to_dict()
    document3 = {x:str(y) for x,y in document3.items()}
    db.ventas.insert_one(document3)

In [33]:
from flask import jsonify

In [52]:
import pymongo
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["Project2"]
mycol = mydb["ventas"]

resultado = mycol.find({"Year":"2019"},{"_id":False})
resultado= [x for i,x in enumerate(resultado)]
resultado

[{'Year': '2019', 'Brand': 'Acura', 'Sales': '1809'},
 {'Year': '2019', 'Brand': 'Alfa Romeo', 'Sales': '182'},
 {'Year': '2019', 'Brand': 'Audi', 'Sales': '12309'},
 {'Year': '2019', 'Brand': 'BAIC', 'Sales': '3230'},
 {'Year': '2019', 'Brand': 'BMW', 'Sales': '17815'},
 {'Year': '2019', 'Brand': 'Bentley', 'Sales': '13'},
 {'Year': '2019', 'Brand': 'Chrysler', 'Sales': '55673'},
 {'Year': '2019', 'Brand': 'Fiat', 'Sales': '7669'},
 {'Year': '2019', 'Brand': 'Ford_Motor', 'Sales': '57563'},
 {'Year': '2019', 'Brand': 'General_Motors', 'Sales': '211987'},
 {'Year': '2019', 'Brand': 'Honda', 'Sales': '72987'},
 {'Year': '2019', 'Brand': 'Hyundai', 'Sales': '45607'},
 {'Year': '2019', 'Brand': 'Infiniti', 'Sales': '1402'},
 {'Year': '2019', 'Brand': 'Isuzu', 'Sales': '1938'},
 {'Year': '2019', 'Brand': 'JAC', 'Sales': '4505'},
 {'Year': '2019', 'Brand': 'Jaguar', 'Sales': '303'},
 {'Year': '2019', 'Brand': 'KIA', 'Sales': '95539'},
 {'Year': '2019', 'Brand': 'Land_Rover', 'Sales': '1483'},
 {'Year': '2019', 'Brand': 'Lincoln', 'Sales': '1694'},
 {'Year': '2019', 'Brand': 'Mazda', 'Sales': '60081'},
 {'Year': '2019', 'Brand': 'Mercedes_Benz', 'Sales': '20572'},
 {'Year': '2019', 'Brand': 'Mini', 'Sales': '5830'},
 {'Year': '2019', 'Brand': 'Mitsubishi', 'Sales': '15738'},
 {'Year': '2019', 'Brand': 'Nissan', 'Sales': '268156'},
 {'Year': '2019', 'Brand': 'Peugeot', 'Sales': '10801'},
 {'Year': '2019', 'Brand': 'Porsche', 'Sales': '1406'},
 {'Year': '2019', 'Brand': 'Renault', 'Sales': '32890'},
 {'Year': '2019', 'Brand': 'SEAT', 'Sales': '24314'},
 {'Year': '2019', 'Brand': 'Smart', 'Sales': '30'},
 {'Year': '2019', 'Brand': 'Subaru', 'Sales': '1287'},
 {'Year': '2019', 'Brand': 'Suzuki', 'Sales': '31211'},
 {'Year': '2019', 'Brand': 'Toyota', 'Sales': '105663'},
 {'Year': '2019', 'Brand': 'Volkswagen', 'Sales': '143649'},
 {'Year': '2019', 'Brand': 'Volvo', 'Sales': '2391'}]

In [18]:
import pandas as pd

In [ ]:
#listNew = []
#for value in salesDF.Cantidad:
#    if value is not '-':
#        try:
#            listNew.append(int(value))
#        except:
#            try:
#                listNew.append(int(value.replace(" ","")))
#            except:
#                listNew.append(int(value.replace("-","")))
#    else:
#        listNew.append(0)
        
        
#pd.Series(listNew)
#salesDF["Cantidad2"] = pd.Series(listNew)